# WhatsappQR

WebSocket/: pom.xml
WebSocket/src/main/java/com/Scriza/: BankWebSocketServer.java
WebSocket/src/main/java/com/Scriza/server/: QrCodeServerEndpoint.java  WebSocketServer.java
WebSocket/webroot/: index.html
WebSocket/webroot/WEB-INF/: web.xml
